import  random
def printList(lst):
    for i in range(len(lst)):
        for j in range(len(lst[i])):
            print(lst[i][j],end='    ')
        print()
s=0
n=int(input('setir sayini daxil edin----'))
m=int(input('sutun sayini daxil edin----'))
a=[]
for i in range(n):
    a.append([])
    for j in range(m):
        a[i].append(random.randint(-10,20))
printList(a)
print()
for i in range(n):
    for j in range(i,n):
        if a[i][j]>0:
            if i==j:
                continue
            s+=a[i][j]
            print(a[i][j])
print("Bas dioqonal elementlerinden yuxardaki elementler:",s)
